<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>paige's website</title>
  <!--Bootstrap 5 (leave as 1st stylesheet)-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/b8ef133f52.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/css/colors.css">
  <link rel="stylesheet" href="/css/main.css">
  <style>
    img {
      width: 25%;
    }
  </style>
</head>
<!--                                                                                                 
 ,adPPYb,d8  ,adPPYYba,  8b,dPPYba,   ,adPPYYba,  888888888   ,adPPYba,    ,adPPYb,d8  ,adPPYYba,  
a8"    `Y88  ""     `Y8  88P'   `"8a  ""     `Y8       a8P"  a8"     "8a  a8"    `Y88  ""     `Y8  
8b       88  ,adPPPPP88  88       88  ,adPPPPP88    ,d8P'    8b       d8  8b       88  ,adPPPPP88  
"8a    ,d88  88,    ,88  88       88  88,    ,88  ,d8"       "8a,   ,a8"  "8a,   ,d88  88,    ,88  
 `"YbbdP'88  `"8bbdP"Y8  88       88  `"8bbdP"Y8  888888888   `"YbbdP"'    `"YbbdP"Y8  `"8bbdP"Y8  
         88                                                                aa,    ,88              
         88                                                                 "Y8bbdP"               

         heroes don't need pants
-->

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsableButtons"
        aria-controls="collapsableButtons" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsableButtons">
        <div class="navbar-nav">
          <a class="nav-link" href="https://gitlab.com/qanazoga"><i class="fab fa-gitlab"></i> GitLab</a>
          <a class="nav-link" href="https://twitter.com/qanazoga"><i class="fab fa-twitter"></i> Twitter</a>
          <a class="nav-link" href="mailto:qanazoga@gmail.com"><i class="fas fa-envelope"></i> Email</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="text-center">
    <h1>heroes don't need pants</h1>
    <p>hi, I'm paige, I make stuff</p>
    <hr>
  </div>

  <div class="container">

    <div class="card">
      <div class="card-body">
        <img src="https://raw.githubusercontent.com/qanazoga/AdHocLaunch/master/AdHocLaunch/oie_transparent.ico"
          alt="AdHocLaunch icon" class="img-fluid image-left">
        <div class="description align-items-center">
          <h3>AdHoc Launch:</h3>
          <p>
            Uses <code>netsh</code> to create private Wi-Fi networks
            (this became a much simpler process in Windows 10 via the "mobile hotspot" option,
            but this is still nice for older systems).
            <br>
            One of the first <i>actually</i> useful programs I made!
          </p>
        </div>
      </div>
      <div class="btn-group btn-bottom align-bottom" role="group">
        <a href="https://gitlab.com/qanazoga/AdHocLaunch" class="btn btn-outline btn-lg"><i class="fab fa-gitlab"></i>
          View GitLab</a>
        <a href="https://gitlab.com/qanazoga/AdHocLaunch/tags" class="btn btn-outline btn-lg"><i
            class="fas fa-cloud-download-alt"></i> Download Application</a>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <img src="https://qanazoga.com/files/img/skyguard.png" alt="SkyGuard icon" class="img-fluid image-right">
        <div class="description">
          <h3>SkyGuard!:</h3>
          <p>
            A game made in 48 hours for my first college programming class's final project (Dec 2016). 
            Written very shortly after I had brain surgery. Inspired by the Gradius arcade game. Turned out great!
          </p>
        </div>
      </div>
      <div class="btn-group btn-bottom align-bottom" role="group">
        <a href="https://gitlab.com/qanazoga/SkyGuard" class="btn btn-outline btn-lg"><i class="fab fa-gitlab"></i> View GitLab</a>
        <a href="https://gitlab.com/qanazoga/SkyGuard/tags" class="btn btn-outline btn-lg"><i
            class="fas fa-cloud-download-alt"></i> Download Applaction</a>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <img src="https://gitlab.com/uploads/-/system/user/avatar/4702058/avatar.png" alt="My avatar"
          class="img-fluid image-left">
        <div class="description align-items-center">
          <h3>My Cookbook:</h3>
          <p>
            A collection of recipes I make often. Cooking is wonderful but I can never remember what I know how to make.
            Kept simple and adjustable to your tastes.
            Having a cookbook is good both for me and whoever I'm trying to share recipes with.
          </p>
        </div>
      </div>
      <div class="btn-group btn-bottom align-bottom" role="group">
        <a href="https://gitlab.com/qanazoga/cookbook" class="btn btn-outline btn-lg"><i class="fab fa-gitlab"></i> View GitLab</a>
        <a href="/cookbook/" class="btn btn-outline btn-lg"><i class="fas fa-book"></i> Read Online</a>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <img src="https://qanazoga.com/files/img/lagcraft.png" alt="Lagcraft icon" class="img-fluid image-right">
        <div class="description">
          <h3>Lagcraft:</h3>
          <p>
            An awful and overcomplicated Minecraft modpack designed with a vicious dopamine reward cycle,
            causing players to develop a dependency so they're forced to play with me forever.
          </p>
        </div>
      </div>
      <div class="btn-group btn-bottom align-bottom" role="group">
        <a href="https://gitlab.com/qanazoga/lagcraft-classic" class="btn btn-outline btn-lg"><i
            class="fab fa-gitlab"></i> View GitLab</a>
        <a href="/lagcraft-classic/" class="btn btn-outline btn-lg"><i class="fas fa-desktop"></i> Installation
          Instructions</a>
      </div>
    </div>

  </div>

  <!--Bootstrap 5 (keep at end of body).-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>
